/* src/components/ui/Button/Button.module.css */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    font-weight: 500;
    white-space: nowrap;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
  }
  
  /* Варіанти кнопок */
  .variant-primary {
    background-color: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
  }
  
  .variant-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
  }
  
  .variant-primary:active {
    transform: translateY(1px);
  }
  
  .variant-secondary {
    background-color: var(--secondary-color);
    color: white;
    border: 1px solid var(--secondary-color);
  }
  
  .variant-secondary:hover {
    background-color: var(--secondary-dark);
    border-color: var(--secondary-dark);
  }
  
  .variant-secondary:active {
    transform: translateY(1px);
  }
  
  .variant-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
  
  .variant-outline:hover {
    background-color: var(--primary-bg);
  }
  
  .variant-outline:active {
    transform: translateY(1px);
  }
  
  .variant-ghost {
    background-color: transparent;
    color: var(--neutral-700);
    border: 1px solid transparent;
  }
  
  .variant-ghost:hover {
    background-color: var(--neutral-100);
  }
  
  .variant-ghost:active {
    transform: translateY(1px);
  }
  
  .variant-danger {
    background-color: var(--error-color);
    color: white;
    border: 1px solid var(--error-color);
  }
  
  .variant-danger:hover {
    background-color: #dc2626; /* Темніший червоний */
    border-color: #dc2626;
  }
  
  .variant-danger:active {
    transform: translateY(1px);
  }
  
  .variant-success {
    background-color: var(--success-color);
    color: white;
    border: 1px solid var(--success-color);
  }
  
  .variant-success:hover {
    background-color: #16a34a; /* Темніший зелений */
    border-color: #16a34a;
  }
  
  .variant-success:active {
    transform: translateY(1px);
  }
  
  /* Розміри кнопок */
  .size-sm {
    height: 32px;
    padding: 0 var(--spacing-sm);
    font-size: var(--font-size-xs);
    gap: var(--spacing-xs);
  }
  
  .size-md {
    height: 40px;
    padding: 0 var(--spacing-md);
    font-size: var(--font-size-sm);
    gap: var(--spacing-sm);
  }
  
  .size-lg {
    height: 48px;
    padding: 0 var(--spacing-lg);
    font-size: var(--font-size-md);
    gap: var(--spacing-sm);
  }
  
  /* Повна ширина */
  .fullWidth {
    width: 100%;
  }
  
  /* Стан завантаження */
  .loading {
    cursor: wait;
    opacity: 0.8;
  }
  
  .loadingText {
    visibility: hidden;
  }
  
  .spinner {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s ease infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Іконки */
  .leftIcon, .rightIcon {
    display: flex;
    align-items: center;
    font-size: 1.2em;
  }
  
  /* Стан відключення */
  .button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
  }
  
  /* Спеціальний ефект при натисканні */
  .button::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.6s, opacity 0.6s;
  }
  
  .button:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
  }
  
  /* Адаптивні стилі */
  @media (max-width: 768px) {
    .size-sm {
      height: 28px;
    }
    
    .size-md {
      height: 36px;
    }
    
    .size-lg {
      height: 44px;
    }
  }