/* src/styles/animations.css */
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideInFromRight {
    from {
      transform: translateX(30px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInFromLeft {
    from {
      transform: translateX(-30px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInFromBottom {
    from {
      transform: translateY(30px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes scaleUp {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes scaleDown {
    from {
      transform: scale(1.2);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
      transform: translateX(5px);
    }
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Utility classes for animations */
  .animate-fadeIn {
    animation: fadeIn 0.3s ease forwards;
  }
  
  .animate-slideInRight {
    animation: slideInFromRight 0.4s ease forwards;
  }
  
  .animate-slideInLeft {
    animation: slideInFromLeft 0.4s ease forwards;
  }
  
  .animate-slideInBottom {
    animation: slideInFromBottom 0.4s ease forwards;
  }
  
  .animate-scaleUp {
    animation: scaleUp 0.3s ease forwards;
  }
  
  .animate-scaleDown {
    animation: scaleDown 0.3s ease forwards;
  }
  
  .animate-pulse {
    animation: pulse 2s infinite ease-in-out;
  }
  
  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }
  
  .animate-bounce {
    animation: bounce 2s infinite;
  }
  
  .animate-spin {
    animation: spin 1s linear infinite;
  }
  
  /* Delays */
  .delay-100 {
    animation-delay: 100ms;
  }
  
  .delay-200 {
    animation-delay: 200ms;
  }
  
  .delay-300 {
    animation-delay: 300ms;
  }
  
  .delay-400 {
    animation-delay: 400ms;
  }
  
  .delay-500 {
    animation-delay: 500ms;
  }
  
  /* Animation for staggered children */
  .stagger-children > * {
    opacity: 0;
  }
  
  .stagger-children > *:nth-child(1) {
    animation: fadeIn 0.5s ease forwards;
    animation-delay: 0.1s;
  }
  
  .stagger-children > *:nth-child(2) {
    animation: fadeIn 0.5s ease forwards;
    animation-delay: 0.2s;
  }
  
  .stagger-children > *:nth-child(3) {
    animation: fadeIn 0.5s ease forwards;
    animation-delay: 0.3s;
  }
  
  .stagger-children > *:nth-child(4) {
    animation: fadeIn 0.5s ease forwards;
    animation-delay: 0.4s;
  }
  
  .stagger-children > *:nth-child(5) {
    animation: fadeIn 0.5s ease forwards;
    animation-delay: 0.5s;
  }
  
  .stagger-children > *:nth-child(n+6) {
    animation: fadeIn 0.5s ease forwards;
    animation-delay: 0.6s;
  }