/* src/components/kanban/CreateTaskModal.module.css */
.form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
  }
  
  .label {
    font-size: var(--font-size-sm);
    color: var(--neutral-700);
    font-weight: 500;
  }
  
  .textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--neutral-300);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-family: var(--font-family-base);
    resize: vertical;
    min-height: 100px;
    transition: all var(--transition-normal);
    background-color: var(--card-bg);
    color: var(--neutral-900);
  }
  
  .textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 1px var(--primary-color);
  }
  
  .textarea::placeholder {
    color: var(--neutral-400);
  }
  
  .hint {
    font-size: var(--font-size-xs);
    color: var(--neutral-500);
    margin-top: 2px;
  }
  
  /* Стилі для міток */
  .labelsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xs);
  }
  
  .labelChip {
    font-size: var(--font-size-xs);
    padding: 2px 8px;
    border-radius: var(--radius-full);
    background-color: var(--primary-bg);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .labelChip button {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: transparent;
    color: inherit;
    padding: 0;
  }
  
  .labelChip button:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .addLabelInput {
    display: flex;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xs);
  }
  
  .colorPicker {
    display: flex;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xs);
  }
  
  .colorOption {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all var(--transition-normal);
  }
  
  .colorOption.selected {
    border-color: var(--neutral-900);
    transform: scale(1.1);
  }
  
  /* Адаптивні стилі */
  @media (max-width: 768px) {
    .form {
      gap: var(--spacing-sm);
    }
    
    .textarea {
      min-height: 80px;
    }
  }