/* src/app/auth/verify/page.module.css */
.pageContainer {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--neutral-50);
    background-image: linear-gradient(135deg, var(--primary-bg) 0%, var(--neutral-50) 100%);
    padding: var(--spacing-md);
  }
  
  .verifyCard {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-xl);
    width: 100%;
    max-width: 500px;
    text-align: center;
    animation: slideUp 0.5s ease-out;
  }
  
  .iconContainer {
    margin-bottom: var(--spacing-lg);
  }
  
  .emailIcon {
    color: var(--primary-color);
  }
  
  .title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--neutral-900);
    margin-bottom: var(--spacing-md);
  }
  
  .description {
    color: var(--neutral-700);
    margin-bottom: var(--spacing-sm);
  }
  
  .emailAddress {
    font-weight: 600;
    color: var(--neutral-900);
    background-color: var(--neutral-100);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    margin: var(--spacing-md) auto;
    max-width: fit-content;
    word-break: break-all;
  }
  
  .instruction {
    color: var(--neutral-700);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-sm);
    line-height: 1.6;
  }
  
  .statusMessage {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-sm);
    animation: fadeIn 0.3s ease-out;
  }
  
  .success {
    background-color: var(--success-light);
    color: var(--success-color);
  }
  
  .error {
    background-color: var(--error-light);
    color: var(--error-color);
  }
  
  .actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
  }
  
  .loginLink {
    text-decoration: none;
  }
  
  .needHelp {
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
  }
  
  .helpLink {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: color var(--transition-normal);
  }
  
  .helpLink:hover {
    color: var(--primary-dark);
    text-decoration: underline;
  }
  
  /* Анімації */
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Адаптивні стилі */
  @media (max-width: 768px) {
    .verifyCard {
      padding: var(--spacing-lg);
    }
    
    .title {
      font-size: var(--font-size-xl);
    }
  }