/* src/app/page.module.css */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Loading indicator */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: var(--neutral-700);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--neutral-200);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-md);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2xl) var(--spacing-lg);
  max-width: var(--container-max-width);
  margin: 0 auto;
  min-height: calc(100vh - var(--header-height));
}

.heroContent {
  flex: 1;
  max-width: 540px;
}

.heroTitle {
  font-size: clamp(var(--font-size-3xl), 5vw, 3.5rem);
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--neutral-900);
  font-weight: 800;
}

.highlight {
  color: var(--primary-color);
  position: relative;
  z-index: 1;
}

.highlight::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 12px;
  background-color: var(--primary-bg);
  bottom: 5px;
  left: 0;
  z-index: -1;
  border-radius: var(--radius-sm);
}

.heroSubtitle {
  font-size: var(--font-size-lg);
  color: var(--neutral-700);
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
}

.heroCta {
  display: flex;
  gap: var(--spacing-md);
}

.heroImage {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  max-width: 600px;
}

.heroImage img {
  max-width: 100%;
  height: auto;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Sections common styles */
.sectionHeader {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--spacing-xl);
}

.sectionTitle {
  font-size: var(--font-size-2xl);
  color: var(--neutral-900);
  margin-bottom: var(--spacing-sm);
  font-weight: 700;
}

.sectionSubtitle {
  font-size: var(--font-size-md);
  color: var(--neutral-600);
  line-height: 1.6;
}

/* Features section */
.features {
  padding: var(--spacing-3xl) var(--spacing-lg);
  background-color: var(--neutral-50);
  position: relative;
}

.featureGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  max-width: var(--container-max-width);
  margin: 0 auto;
}

.featureCard {
  background-color: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  border: 1px solid var(--neutral-200);
}

.featureCard:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.featureIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: var(--radius-full);
  background-color: var(--primary-bg);
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.featureTitle {
  font-size: var(--font-size-lg);
  color: var(--neutral-900);
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
}

.featureDescription {
  color: var(--neutral-700);
  line-height: 1.6;
}

/* Testimonials section */
.testimonials {
  padding: var(--spacing-3xl) var(--spacing-lg);
  background-color: var(--card-bg);
}

.testimonialsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-lg);
  max-width: var(--container-max-width);
  margin: 0 auto;
}

.testimonialCard {
  background-color: var(--neutral-50);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--neutral-200);
}

.testimonialText {
  font-size: var(--font-size-md);
  color: var(--neutral-800);
  margin-bottom: var(--spacing-lg);
  line-height: 1.7;
  position: relative;
}

.testimonialText::before {
  content: '"';
  position: absolute;
  top: -30px;
  left: -10px;
  font-size: 60px;
  color: var(--primary-bg);
  font-family: serif;
  opacity: 0.8;
}

.testimonialAuthor {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.testimonialAvatar {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-full);
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.testimonialInfo {
  display: flex;
  flex-direction: column;
}

.testimonialName {
  font-weight: 600;
  color: var(--neutral-900);
}

.testimonialPosition {
  font-size: var(--font-size-sm);
  color: var(--neutral-600);
}

/* CTA section */
.cta {
  padding: var(--spacing-2xl) var(--spacing-lg);
  background-color: var(--primary-bg);
  text-align: center;
}

.ctaContent {
  max-width: 700px;
  margin: 0 auto;
}

.ctaTitle {
  font-size: var(--font-size-2xl);
  color: var(--neutral-900);
  margin-bottom: var(--spacing-md);
  font-weight: 700;
}

.ctaSubtitle {
  font-size: var(--font-size-md);
  color: var(--neutral-700);
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
}

.ctaButtons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
}

/* Footer */
.footer {
  background-color: var(--neutral-900);
  color: var(--neutral-300);
  padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-md);
}

.footerContent {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xl);
  max-width: var(--container-max-width);
  margin: 0 auto var(--spacing-xl);
}

.footerLogo {
  flex: 1;
  min-width: 250px;
}

.logoLink {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: white;
  font-weight: 700;
  font-size: var(--font-size-lg);
  text-decoration: none;
  margin-bottom: var(--spacing-sm);
}

.logoText {
  font-weight: 700;
}

.footerTagline {
  color: var(--neutral-400);
  margin-top: var(--spacing-xs);
}

.footerLinks {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xl);
  flex: 2;
}

.footerLinkGroup {
  min-width: 140px;
}

.footerLinkTitle {
  color: white;
  font-size: var(--font-size-sm);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footerLinkList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footerLinkList a {
  color: var(--neutral-400);
  text-decoration: none;
  transition: color var(--transition-normal);
  font-size: var(--font-size-sm);
}

.footerLinkList a:hover {
  color: white;
  text-decoration: none;
}

.footerCopyright {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--neutral-800);
  color: var(--neutral-500);
  font-size: var(--font-size-sm);
}

/* Responsive styles */
@media (max-width: 991px) {
  .hero {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
  }

  .heroContent {
    max-width: 100%;
  }

  .heroImage {
    max-width: 100%;
    justify-content: center;
  }

  .heroCta {
    justify-content: center;
  }

  .footerContent {
    flex-direction: column;
    gap: var(--spacing-lg);
  }

  .footerLinks {
    gap: var(--spacing-lg);
  }
}

@media (max-width: 768px) {
  .heroTitle {
    font-size: var(--font-size-2xl);
  }

  .heroSubtitle {
    font-size: var(--font-size-md);
  }

  .heroCta {
    flex-direction: column;
    width: 100%;
  }

  .sectionTitle {
    font-size: var(--font-size-xl);
  }

  .sectionSubtitle {
    font-size: var(--font-size-sm);
  }

  .featureGrid {
    grid-template-columns: 1fr;
  }

  .testimonialsList {
    grid-template-columns: 1fr;
  }

  .ctaTitle {
    font-size: var(--font-size-xl);
  }

  .ctaSubtitle {
    font-size: var(--font-size-sm);
  }

  .ctaButtons {
    flex-direction: column;
    width: 100%;
  }
}