/* src/app/auth/verify/[token]/page.module.css */
.pageContainer {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--neutral-50);
    background-image: linear-gradient(135deg, var(--primary-bg) 0%, var(--neutral-50) 100%);
    padding: var(--spacing-md);
  }
  
  .verifyCard {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-xl);
    width: 100%;
    max-width: 500px;
    text-align: center;
    animation: slideUp 0.5s ease-out;
  }
  
  .iconContainer {
    margin-bottom: var(--spacing-lg);
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .successIcon {
    color: var(--success-color);
    animation: scaleIn 0.5s ease-out;
  }
  
  .errorIcon {
    color: var(--error-color);
    animation: scaleIn 0.5s ease-out;
  }
  
  .spinner {
    width: 48px;
    height: 48px;
    border: 3px solid var(--neutral-200);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
  }
  
  .title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--neutral-900);
    margin-bottom: var(--spacing-md);
  }
  
  .description {
    color: var(--neutral-700);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
  }
  
  .errorMessage {
    background-color: var(--error-light);
    color: var(--error-color);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-sm);
    animation: fadeIn 0.3s ease-out;
  }
  
  .actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .redirectTimer {
    margin-bottom: var(--spacing-lg);
  }
  
  .progressBar {
    height: 6px;
    background-color: var(--neutral-200);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin: 0 auto;
    max-width: 200px;
  }
  
  .progress {
    height: 100%;
    background-color: var(--success-color);
    border-radius: var(--radius-full);
    animation: progressFill 3s linear forwards;
  }
  
  /* Анімації */
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes progressFill {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }
  
  /* Адаптивні стилі */
  @media (max-width: 768px) {
    .verifyCard {
      padding: var(--spacing-lg);
    }
    
    .title {
      font-size: var(--font-size-xl);
    }
  }