/* src/app/analytics/page.module.css */
.analyticsContainer {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - var(--header-height));
    background-color: var(--neutral-50);
    padding: var(--spacing-lg);
  }
  
  .analyticsHeader {
    margin-bottom: var(--spacing-lg);
  }
  
  .analyticsTitle h1 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--neutral-900);
    margin: 0 0 var(--spacing-md) 0;
  }
  
  .filterControls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
  }
  
  .timeFilterLabel {
    font-weight: 500;
    color: var(--neutral-700);
  }
  
  .timeFilterButtons {
    display: flex;
    gap: var(--spacing-xs);
  }
  
  .customDateRange {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm);
    background-color: var(--neutral-100);
    border-radius: var(--radius-md);
  }
  
  .dateRangeInputs {
    display: flex;
    gap: var(--spacing-md);
  }
  
  .dateInput {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }
  
  .dateInput label {
    font-size: var(--font-size-sm);
    color: var(--neutral-700);
  }
  
  .dateInput input {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--neutral-300);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    color: var(--neutral-900);
  }
  
  .dateInput input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 1px var(--primary-color);
  }
  
  .analyticsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: var(--spacing-lg);
    flex: 1;
  }
  
  .statsCards {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
  }
  
  .statsCard {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  }
  
  .statsCard:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .statsIconContainer {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    background-color: var(--primary-bg);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  .statsContent {
    display: flex;
    flex-direction: column;
  }
  
  .statsValue {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--neutral-900);
  }
  
  .statsLabel {
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
  }
  
  .projectsProgressSection {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
  }
  
  .sectionTitle {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--neutral-900);
    margin: 0 0 var(--spacing-md) 0;
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--neutral-200);
  }
  
  .projectsProgressList {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    overflow-y: auto;
    max-height: 400px;
  }
  
  .projectProgressItem {
    padding: var(--spacing-md);
    background-color: var(--neutral-50);
    border-radius: var(--radius-md);
    border: 1px solid var(--neutral-200);
  }
  
  .projectInfoHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
  }
  
  .projectName {
    font-weight: 600;
    color: var(--neutral-900);
  }
  
  .projectCompletionRate {
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .progressBarContainer {
    height: 8px;
    background-color: var(--neutral-200);
    border-radius: var(--radius-full);
    margin-bottom: var(--spacing-sm);
    overflow: hidden;
  }
  
  .progressBar {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: var(--radius-full);
    transition: width 0.3s ease;
  }
  
  .projectStats {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
  }
  
  .projectStat {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
  }
  
  .statLabel {
    font-size: var(--font-size-xs);
    color: var(--neutral-600);
  }
  
  .statValue {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--neutral-800);
  }
  
  .upcomingDeadlinesSection,
  .overdueTasksSection {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
  }
  
  .deadlinesList,
  .overdueList {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    overflow-y: auto;
    flex: 1;
  }
  
  .deadlineItem,
  .overdueItem {
    padding: var(--spacing-md);
    background-color: var(--neutral-50);
    border-radius: var(--radius-md);
    border: 1px solid var(--neutral-200);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .deadlineItem:hover,
  .overdueItem:hover {
    border-color: var(--primary-color);
  }
  
  .deadlineItemHeader,
  .overdueItemHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .deadlineDate {
    font-size: var(--font-size-xs);
    color: var(--primary-color);
    font-weight: 500;
  }
  
  .overdueDate {
    font-size: var(--font-size-xs);
    color: var(--error-color);
    font-weight: 500;
  }
  
  .projectBadge {
    font-size: var(--font-size-xs);
    padding: 2px 8px;
    background-color: var(--neutral-200);
    color: var(--neutral-700);
    border-radius: var(--radius-full);
  }
  
  .deadlineTitle,
  .overdueTitle {
    font-weight: 600;
    color: var(--neutral-900);
    margin-bottom: var(--spacing-xs);
  }
  
  .overdueActions {
    display: flex;
    justify-content: flex-end;
  }
  
  .emptyState {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    color: var(--neutral-600);
    text-align: center;
    font-style: italic;
    height: 100%;
    min-height: 100px;
  }
  
  /* Завантаження */
  .loadingContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - var(--header-height));
    color: var(--neutral-700);
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--neutral-200);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-md);
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Адаптивні стилі */
  @media (max-width: 1200px) {
    .statsCards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 991px) {
    .analyticsContainer {
      padding: var(--spacing-md);
    }
    
    .analyticsGrid {
      grid-template-columns: 1fr;
    }
    
    .filterControls {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .dateRangeInputs {
      flex-direction: column;
      gap: var(--spacing-sm);
    }
  }
  
  @media (max-width: 768px) {
    .statsCards {
      grid-template-columns: 1fr;
    }
    
    .projectsProgressList,
    .deadlinesList,
    .overdueList {
      max-height: 300px;
    }
  }