/* src/app/profile/page.module.css */
.profileContainer {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

/* Header */
.profileHeader {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  position: relative;
  padding-bottom: 0.75rem;
}

.profileHeader::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* Profile cards */
.profileCard {
  background-color: var(--bg-card);
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.2s ease;
  border: 1px solid var(--border-color);
}

.profileCard:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.profileCard h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Profile info */
.profileInfo {
  margin-bottom: 1.5rem;
  position: relative;
}

.profileInfo h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.profileInfo p {
  color: var(--text-secondary);
  font-size: 1rem;
}

.emailDisplay {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.verificationBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.875rem;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  background-color: var(--warning-subtle);
  color: var(--warning-text);
  margin-top: 0.75rem;
}

.verificationBadge.verified {
  background-color: var(--success-subtle);
  color: var(--success-text);
}

.verificationIcon {
  width: 1rem;
  height: 1rem;
}

/* Info grid */
.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.infoGrid > div {
  padding: 0.75rem 1rem;
  background-color: var(--bg-subtle);
  border-radius: 0.5rem;
  border: 1px solid var(--border-subtle);
}

.infoGrid > div > div:first-child {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
  font-weight: 500;
}

.infoGrid > div > div:last-child {
  color: var(--text-primary);
  font-weight: 500;
}

/* Profile Fields - NEW STYLES FOR INDIVIDUAL EDITING */
.profileField {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: var(--bg-field);
  border-radius: 0.5rem;
  border: 1px solid var(--border-subtle);
  transition: all 0.2s ease;
}

.profileField:hover {
  border-color: var(--border-color);
}

.fieldHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.fieldHeader label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.fieldValue {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0.5rem 0;
  min-height: 1.5rem;
  display: flex;
  align-items: center;
}

.fieldActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-subtle);
}

/* Enhanced field styling when editing */
.profileField:has(.fieldActions) {
  border-color: var(--accent-color);
  background-color: var(--bg-field-active);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Form actions */
.formActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.25rem;
}

/* Error message */
.errorMessage {
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  background-color: var(--error-bg);
  color: var(--error-text);
  border-radius: 0.5rem;
  border-left: 4px solid var(--error-border);
  font-size: 0.875rem;
}

/* Loading container */
.loadingContainer, 
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
  min-height: 60vh;
}

.spinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 0.25rem solid var(--spinner-border, #f3f4f6);
  border-top-color: var(--accent-color, #3b82f6);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.errorContainer h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.errorContainer p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.errorActions {
  display: flex;
  gap: 0.75rem;
}

/* Security Card */
.securityCard .securityActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.securityInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.securityIcon {
  width: 2rem;
  height: 2rem;
  color: var(--accent-color);
}

.securityInfo h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--text-primary);
}

.securityInfo p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  max-width: 400px;
}

/* Danger Zone */
.dangerZone {
  border-color: var(--error-border);
}

.dangerZone h2 {
  color: var(--error-text);
}

.dangerInfo {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.dangerIcon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--error-text);
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.dangerInfo p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
}

/* Button size variants for field editing */
.fieldHeader button {
  font-size: 0.875rem;
  padding: 0.375rem 0.75rem;
  height: auto;
}

/* Responsive */
@media (max-width: 640px) {
  .profileContainer {
    padding: 1rem;
  }
  
  .infoGrid {
    grid-template-columns: 1fr;
  }
  
  .formActions,
  .fieldActions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .formActions button,
  .fieldActions button {
    width: 100%;
  }
  
  .fieldHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .fieldHeader button {
    align-self: flex-end;
  }
  
  .securityActions {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .securityActions button {
    width: 100%;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .profileField {
    padding: 0.75rem;
  }
  
  .fieldActions {
    padding-top: 0.75rem;
  }
  
  .profileCard {
    padding: 1rem;
  }
}

/* Animations */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Smooth transitions for field editing */
.profileField {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fieldActions {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Focus states for better accessibility */
.profileField:focus-within {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Dark mode variables */
:root {
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --bg-card: #ffffff;
  --bg-subtle: #f9fafb;
  --bg-field: #ffffff;
  --bg-field-active: #fefefe;
  --border-color: #e5e7eb;
  --border-subtle: #f3f4f6;
  --accent-color: #3b82f6;
  --spinner-border: #f3f4f6;
  --error-bg: #fee2e2;
  --error-text: #b91c1c;
  --error-border: #ef4444;
  --success-subtle: #d1fae5;
  --success-text: #065f46;
  --warning-subtle: #fef3c7;
  --warning-text: #92400e;
}

@media (prefers-color-scheme: dark) {
  :root {
    --text-primary: #f9fafb;
    --text-secondary: #9ca3af;
    --bg-card: #1f2937;
    --bg-subtle: #111827;
    --bg-field: #1f2937;
    --bg-field-active: #273541;
    --border-color: #374151;
    --border-subtle: #1f2937;
    --accent-color: #3b82f6;
    --spinner-border: #374151;
    --error-bg: rgba(239, 68, 68, 0.1);
    --error-text: #f87171;
    --error-border: #ef4444;
    --success-subtle: rgba(16, 185, 129, 0.1);
    --success-text: #34d399;
    --warning-subtle: rgba(245, 158, 11, 0.1);
    --warning-text: #fbbf24;
  }
}